<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SmartFormat" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\Content\DailyPlan.md" />
    <EmbeddedResource Include="Prompts\Content\PrioritizeTasks.md" />
  </ItemGroup>
</Project>
