# task-manager-mcp

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  run.ps1
.claude/: settings.json  (+1 more)
src/TaskManager.Mcp/: Dockerfile  Program.cs  TaskManager.Mcp.csproj  appsettings.json
src/TaskManager.Mcp/Auth/: ApiKeyDefaults.cs
src/TaskManager.Mcp/Collaborators/: ITaskApiCollaborator.cs  TaskApiCollaborator.cs  TaskApiConstants.cs
src/TaskManager.Mcp/Collaborators/Dto/: CreateTaskRequestDto.cs  TaskItemDto.cs  TaskItemStatusDto.cs  TaskPriorityDto.cs  UpdateTaskRequestDto.cs
src/TaskManager.Mcp/Common/: ApiErrorHandler.cs  DateFormats.cs  ITimeService.cs  MediaTypes.cs  TimeService.cs  ValidationConstants.cs
src/TaskManager.Mcp/Common/Serializers/: IOutputSerializer.cs  JsonOutputSerializer.cs
src/TaskManager.Mcp/Common/Services/: ITimeService.cs  TimeService.cs
src/TaskManager.Mcp/Contracts/: TaskItemStatus.cs  TaskPriority.cs
src/TaskManager.Mcp/Contracts/Inputs/: CreateTaskInput.cs  UpdateTaskInput.cs
src/TaskManager.Mcp/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
src/TaskManager.Mcp/Inputs/: CreateTaskInput.cs  UpdateTaskInput.cs
src/TaskManager.Mcp/Mappers/: TaskItemMappingExtensions.cs
src/TaskManager.Mcp/Outputs/: TaskItem.cs  TaskItemStatus.cs  TaskPriority.cs
src/TaskManager.Mcp/Prompts/: PromptResources.cs  TaskPrompts.cs
src/TaskManager.Mcp/Properties/: launchSettings.json
src/TaskManager.Mcp/Providers/: EmbeddedResourcePromptProvider.cs  IPromptProvider.cs
src/TaskManager.Mcp/Resources/: TaskResources.cs
src/TaskManager.Mcp/Services/: IPromptService.cs  ITaskService.cs  PromptService.cs  TaskService.cs
src/TaskManager.Mcp/Settings/: McpSettings.cs
src/TaskManager.Mcp/Tools/: McpErrorHandler.cs  TaskTools.cs
src/TaskManager.Mcp/Utilities/: ApiErrorHandler.cs  MediaTypes.cs  ValidationConstants.cs
src/api/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
(+91 files in other folders)
